{
  "name": "chronoblog",
  "version": "1.0.0",
  "description": "gatsby-starter-chronoblog",
  "keywords": [],
  "license": "MIT",
  "author": "Ivan Ganev <ganevio92@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "start": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.15.28",
    "gatsby-theme-chronoblog": "^0.0.6",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  },
  "starter-name": "gatsby-starter-chronoblog"
}
