{
  "version": "independent",
  "npmClient": "npm",
  "useWorkspaces": true,
  "loglevel": "success",
  "registry": "https://registry.npmjs.org/",
  "ignoreChanges": [
    "CHANGELOG.md",
    "**/__tests__/**",
    "**/__mocks__/**",
    "examples/**",
    "starters/**",
    "test-builds/**"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): Publish"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
