{
  "name": "chronoblog",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-starter-chronoblog",
  "keywords": [],
  "license": "MIT",
  "author": "Ivan Ganev <ganevio92@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "start": "gatsby develop"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "impliedStrict": true,
        "jsx": true
      },
      "ecmaVersion": 2019,
      "sourceType": "module",
      "useJSXTextNode": true
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx",
            "md",
            "mdx"
          ]
        }
      },
      "react": {
        "version": "detect"
      }
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "warn"
    }
  },
  "dependencies": {
    "gatsby": "^3.1.2",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-google-analytics": "^3.1.0",
    "gatsby-plugin-manifest": "^3.1.0",
    "gatsby-plugin-sitemap": "^3.1.0",
    "gatsby-theme-chronoblog": "^0.26.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=12.21.0"
  }
}
