{
  "name": "minimal",
  "version": "1.0.6",
  "private": true,
  "description": "gatsby-starter-chronoblog-minimal",
  "keywords": [],
  "license": "MIT",
  "author": "Ivan Ganev <ganevio92@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "start": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.16.5",
    "gatsby-theme-chronoblog": "^0.0.12",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "starter-name": "gatsby-starter-chronoblog-minimal"
}
