{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run dev",
      "name": "dev",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run watch:test-headlessui",
      "name": "test-headlessui",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run watch:feed",
      "name": "feed",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:3002",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Development",
      "configurations": ["dev", "test-headlessui", "feed", "Launch Chrome"]
    }
  ]
}
